# es-watcher-plugin

./: README.md  pom.xml
docs/: es-watcher-plugin.md  es-watcher-plugin插件.docx
scripts/: mkdoc.sh  post-create.sh  post-del.sh  post-update.sh  update.sh
src/main/assemblies/: plugin.xml
src/main/java/es/plugins/watcher/: Module.java  Plugin.java  Service.java
src/main/java/es/plugins/watcher/beans/: Change.java  IndexChangeWatcher.java  IndexChanges.java
src/main/java/es/plugins/watcher/interests/: ActiveMQClient.java
src/main/java/es/plugins/watcher/util/: ConcurrentCircularBuffer.java
src/main/plugin-metadata/: plugin-descriptor.properties  plugin-security.policy
src/test/java/es/plugins/: ActiveMQClientTest.java  AppTest.java
