description=This plugin allow to watch index events and sync to Redis.
version=${project.version}
name=es-watcher-plugin
jvm=true
classname=${elasticsearch.plugin.classname}
elasticsearch.version=${elasticsearch.version}
java.version=${maven.compiler.target}
isolated=true
